{
    "manifest_version": 3,
    "name": "TradingView Backtest",
    "version": "1.0.3",
    "description": "Extracts TradingView session and active indicators for local backtesting.",
    "permissions": [
        "activeTab",
        "scripting",
        "cookies",
        "storage"
    ],
    "host_permissions": [
        "https://*.tradingview.com/*",
        "http://srv1159534.hstgr.cloud:3000/*"
    ],
    "content_scripts": [
        {
            "matches": [
                "http://srv1159534.hstgr.cloud:3000/*"
            ],
            "js": [
                "content-script.js"
            ],
            "run_at": "document_idle"
        }
    ],
    "content_security_policy": {
        "extension_pages": "script-src 'self'; object-src 'self'"
    },
    "background": {
        "service_worker": "background.js"
    },
    "action": {
        "default_popup": "popup.html",
        "default_popup_script": [
            "config.js",
            "popup.js"
        ],
        "default_icon": {
            "16": "icons/icon16.png",
            "48": "icons/icon48.png",
            "128": "icons/icon128.png"
        }
    },
    "icons": {
        "16": "icons/icon16.png",
        "48": "icons/icon48.png",
        "128": "icons/icon128.png"
    }
}